<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recipes.Views.PagInserir"
             Title="Adicionar"
             BackgroundColor="#DF7800"
             Padding="10, 10, 10, 30">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Home"
            IconImageSource="home_white_2.png"
            x:Name="btnHome"
            Clicked="btnHome_Clicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Text=""
            x:Name="lblId"
            IsVisible="False"/>

        <Label
            Text="Título:"
            TextColor="Black"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="End"/>
        <Entry
            Placeholder="Título da receita"
            PlaceholderColor="#CFCFCF"
            TextColor="Black"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            x:Name="entTitulo"/>

        <Image
            Source="star_white.png"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            HeightRequest="60"
            VerticalOptions="Start"
            x:Name="imgFavorito">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    x:Name="tapImgFavorito"
                    Tapped="tapImgFavorito_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        
        <Label
            Text="Ingredientes:"
            TextColor="Black"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            Grid.Row="2"
            Grid.Column="0"
            VerticalOptions="End"/>
        <Frame
            CornerRadius="10"
            BorderColor="White"
            BackgroundColor="Transparent"
            Padding="5"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Editor
                Placeholder="Ingredientes da receita"
                PlaceholderColor="#CFCFCF"
                TextColor="Black"
                x:Name="edtIngrediente"/>
        </Frame>
        
        <Label
            Text="Link:"
            TextColor="Black"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalOptions="StartAndExpand"
            Grid.Row="4"
            Grid.Column="0"
            VerticalOptions="End"
            Margin="0, 10, 0, 0"/>
        <Entry
            Placeholder="Link da receita"
            PlaceholderColor="#CFCFCF"
            TextColor="Black"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
            x:Name="entLink"/>

        <Button
            Text="Salvar"
            TextColor="Black"
            TextTransform="None"
            FontSize="25"
            FontAttributes="Bold"
            CornerRadius="20"
            BackgroundColor="#CDDC39"
            BorderWidth="2"
            BorderColor="#4CAF50"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20, 40, 20, 0"
            IsVisible="True"
            x:Name="btnSalvar"
            Clicked="btnSalvar_Clicked"/>

        <StackLayout
            Orientation="Horizontal"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="sklBotoes"
            IsVisible="False">
            <Button
                Text="Editar"
                TextColor="Black"
                TextTransform="None"
                FontSize="25"
                FontAttributes="Bold"
                CornerRadius="20"
                BackgroundColor="#00BCD4"
                BorderWidth="2"
                BorderColor="#2196F3"
                Margin="20, 40, 10, 0"
                IsVisible="False"
                HorizontalOptions="FillAndExpand"
                x:Name="btnEditar"
                Clicked="btnEditar_Clicked"/>

            <Button
                Text="Excluir"
                TextColor="Black"
                TextTransform="None"
                FontSize="25"
                FontAttributes="Bold"
                CornerRadius="20"
                BackgroundColor="#FF665C"
                BorderWidth="2"
                BorderColor="#FF0000"
                Margin="10, 40, 20, 0"
                IsVisible="False"
                HorizontalOptions="FillAndExpand"
                x:Name="btnExcluir"
                Clicked="btnExcluir_Clicked"/>
        </StackLayout>  
    </Grid>
</ContentPage>